plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = 'UpdateSuppression'
version = "${mod_version}-mc${mc_version}"
group = maven_group

if (build_number != 'undefined') version += "+build.${build_number}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

base {
    archivesName = project.archivesBaseName
}

repositories {
    maven {
        name 'masa'
        url 'https://masa.dy.fi/maven'
    }
    maven {
        name 'CurseForge'
        url 'https://www.cursemaven.com'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings "net.fabricmc:yarn:${mc_version}+build.${yarn_number}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${mc_version}"

    // Nullable
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
    inputs.property "version", mod_version

    filesMatching("fabric.mod.json") {
        expand "version": mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_$archivesBaseName" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}
