org.gradle.jvmargs=-Xmx1G

mc_version=1.20.1
yarn_number=2
fabric_version=0.14.21
fabric_api_version=0.83.1

malilib_version=0.16.0
litematica_version=4593296

mod_version=0.0.2
maven_group=net.cjsah
build_number=undefined
